pc2_net1[0]=net1
pc3_net1[0]=net1
router1[0]=net1

pc2_net2[0]=net2
pc3_net2[0]=net2
router2[0]=net2

pc2_net3[0]=net3
pc3_net3[0]=net3
router3[0]=net3

router1[1]=net4
router2[1]=net4
router3[1]=net4 
